<!DOCTYPE html>
<html>
  <head>
    <title>CSS Grid Demo</title>
    <style>
      .container {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-auto-rows: minmax(100px, auto);
        grid-gap: 1em;
        justify-items: stretch;
        align-items: stretch;
      }

      .box1 {
        align-self: start;
      }

      .box2 {
        align-self: end;
      }

      .box3 {
        justify-self: end;
      }

      .box4 {
        k
      }

      .container > div {
        background: #eee;
        padding: 1em;
      }

      .container > div:nth-child(odd) {
        background: #ddd;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box1">Box 1</div>
      <div class="box box2">Box 2</div>
      <div class="box box3">Box 3</div>
      <div class="box box4">Box 4</div>
      <div class="box">Box 5</div>
      <div class="box">Box 6</div>
    </div>
  </body>
</html>
