<!DOCTYPE html>
<html>
  <head>
    <title>CSS Grid Demo</title>
    <style>
      .container {
        display: grid;
        /*  grid-template-columns: 1fr 1fr 1fr; */
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1em;
        /* grid-auto-rows: 100px; */
        grid-auto-rows: minmax(100px, auto);
      }

      .container > div {
        background: #eee;
        padding: 1em;
      }

      .container > div:nth-child(odd) {
        background: #ddd;
      }

      .nested {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 70px;
      }

      .nested > div {
        border: solid 1px red;
        padding: 1em;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>Laborum deserunt nostrud sit deserunt id</div>
      <div>
        Enim fugiat laboris labore esse sit tempor dolor occaecat labore commodo tempor. Irure sunt consequat amet
        proident mollit sunt. Et laborum nisi incididunt non ut deserunt aute. Do eiusmod aliquip non dolor
        reprehenderit. Nulla aliqua esse excepteur quis do mollit duis velit officia excepteur culpa officia culpa
        ipsum.
      </div>
      <div class="nested">
        <div>Laborum</div>
        <div>Laborum </div>
        <div>Laborum </div>
      </div>
      <div>Laborum deserunt nostrud sit deserunt id</div>
      <div>Laborum deserunt nostrud sit deserunt id</div>
      <div>Laborum deserunt nostrud sit deserunt id</div>
      <div>Laborum deserunt nostrud sit deserunt id</div>
      <div>Laborum deserunt nostrud sit deserunt id</div>
    </div>
  </body>
</html>
